<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Evaluate function</h3>
			</center>
			<input type="text" placeholder="function" value="" id="func"/>			
			<br/>
			<input type="button" value="Evaluate" onclick="var start = window.performance.now(); console.log(format_time((window.performance.now()-start)));eval($('#func').val()); ">			
		</div>
	</center>
</body>
</html>