<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-015.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 15 - Lattice paths</h3>
			</center>
			<input type="text" placeholder="Input m" value="" id="m"/>			
			<br/>
			<input type="text" placeholder="Input n" value="" id="n"/>			
			<br/>
			<input type="text" placeholder="Input limitant" value="" id="k"/>			
			<br/>
			<input type="button" value="Count Paths" onclick="show_lattice_paths();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_lattice_paths()
	{
		var m=$('#m').val();
		var n=$('#n').val();
		var k=$('#k').val();		
		var start = window.performance.now();
		var result=lattice_paths(m,n,k-1);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>