<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-006.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 6 - Sum of Squares</h3>
			</center>
			<input type="text" placeholder="Input number" value="" id="input"/>
			<input type="button" value="Sum primes" onclick="show_sum_squares($('#input').val());">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_sum_squares(n)
	{
		var start = window.performance.now();
		var result=diff_sum_power(parseInt(n),parseInt(2));
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>
