<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-025.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 25 - First N-digit Fibonacci Number</h3>
			</center>
			<input type="text" placeholder="Input n" value="" id="n"/>			
			<br/>
			<input type="button" value="Find first n-digit Fibonacci number" onclick="show_first_n_digit_fibonacci();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_first_n_digit_fibonacci()
	{
		var n=parseInt($('#n').val());		
		var start = window.performance.now();
		var result=first_n_digit_fibonacci(n);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>