<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-027.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 27 - Consecutive Prime Formula</h3>
			</center>
			<input type="text" placeholder="Input max |a|" value="" id="radius_a"/>			
			<br/>
			<input type="text" placeholder="Input max |b|" value="" id="radius_b"/>			
			<br/>
			<input type="button" value="Find Coefficients" onclick="show_consecutive_primes();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_consecutive_primes()
	{
		var radius_a=parseInt($('#radius_a').val());
		var radius_b=parseInt($('#radius_b').val());				
		var start = window.performance.now();
		var result=consecutive_primes(radius_a,radius_b);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>