<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-018.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 18 - Maximum Path Sum I</h3>
			</center>
			<input type="file"/ id="file_input">
			<br/>
			<textarea placeholder="Input grid" id="input" onblur="resize_text_area($(this));"/></textarea>
			<br/>
			<input type="button" value="Max Path Sum" onclick="show_max_path_sum();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	if (window.File && window.FileReader && window.FileList && window.Blob) {
	  document.getElementById('file_input').addEventListener('change', readSingleFile, false);
	} else {
	  console.log('The File APIs are not fully supported by your browser.');
	}
	function show_max_path_sum()
	{
		var start = window.performance.now();			
		var result=max_path_sum(input);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>
