<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="lib/bignumber.min.js"></script>
<script type="text/javascript" src="PE-094.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 94 - Almost equilateral triangles</h3>
			</center>
			<input type="text" placeholder="N" value="" id="N"/>			
			<br/>
			<input type="button" value="Find Sum of Perimeters" onclick="show_sum_almost_equilateral();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_sum_almost_equilateral()
	{
		var N=parseInt($('#N').val());			
		var start = window.performance.now();
		var result=sum_almost_equilateral(N);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>