<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-045.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 45 - Triangular, pentagonal, and hexagonal</h3>
			</center>
			<input type="text" placeholder="n" value="" id="n"/>			
			<br/>
			<input type="button" value="Find nth Next Number" onclick="show_next_multipoly_trio();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_next_multipoly_trio()
	{
		var n=parseInt($('#n').val());			
		var start = window.performance.now();
		var result=next_multipoly_trio(n);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>