<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-011.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 11 - Highest Product of N Numbers on Grid</h3>
			</center>
			<input type="file"/ id="file_input">
			<br/>
			<textarea placeholder="Input grid" id="input" onblur="resize_text_area($(this));"/></textarea>
			<br/>
			<input type="text" style="width:50px;" placeholder="N" id="N"/>
			<br/>
			<input type="button" value="Show Highest Product" onclick="show_highest_product_grid();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	if (window.File && window.FileReader && window.FileList && window.Blob) {
	  document.getElementById('file_input').addEventListener('change', readSingleFile, false);
	} else {
	  console.log('The File APIs are not fully supported by your browser.');
	}
	function show_highest_product_grid()
	{
		var n=$("#N").val();
		var start = window.performance.now();
		var pre_matrix=$("#input").val().split("\n");
		var matrix=new Array(pre_matrix.length-1);
		for(var i=0;i<pre_matrix.length-1;i++)
		{
			matrix[i]=pre_matrix[i].split(" ");
		}		
		var result=highest_product_grid(matrix,parseInt(n));
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>
