<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-023.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 23 - Sum of all numbers unrepresentable by a sum of abundant numbers </h3>
			</center>
			<input type="text" placeholder="Input upper limit" value="" id="n"/>			
			<br/>
			<input type="button" value="Find Coefficients" onclick="show_sum_nonabundant();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_sum_nonabundant()
	{
		var n=parseInt($('#n').val());			
		var start = window.performance.now();
		var result=sum_nonabundant(n);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>