<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-024.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 24 - Lexicographic Permutations</h3>
			</center>
			<input type="text" placeholder="Input n" value="" id="n"/>			
			<br/>
			<input type="text" placeholder="Input k" value="" id="k"/>			
			<br/>
			<input type="button" value="Find nth lexicographic permutation" onclick="show_lexicographic_permutation();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_lexicographic_permutation()
	{
		var n=parseInt($('#n').val());
		var k=parseInt($('#k').val());				
		var start = window.performance.now();
		var result=find_nth_permutation(n,k);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>