<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-091.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 91 - Count of right triangles on n-grid with a fixed point</h3>
			</center>
			<input type="text" placeholder="Input n" value="" id="n"/>			
			<br/>
			<input type="button" value="Count right triangles" onclick="show_count_right_triangles();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_count_right_triangles()
	{
		var n=$('#n').val();				
		var start = window.performance.now();
		var result=count_right_triangles(parseInt(n));
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>