<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-004.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 4 - Largest palindrome product of 2 n-digit numbers</h3>
			</center>
			<input type="text" placeholder="Input n" value="" id="n"/>			
			<br/>
			<input type="button" value="Largest palindrome product" onclick="show_largest_palindrome_product();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_largest_palindrome_product()
	{
		var n=$('#n').val();				
		var start = window.performance.now();
		var result=largest_palindrome_product(parseInt(n));
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>