<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-031.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 31 - Coin sums</h3>
			</center>
			<input type="text" placeholder="value" value="" id="value"/>			
			<br/>
			<input type="button" value="Find Count" onclick="show_count_coin_sums();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_count_coin_sums()
	{
		var value=parseInt($('#value').val());		
		var start = window.performance.now();
		var result=count_coin_sums(value);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>