<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-030.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 30 - Find Sum of Numbers Equal to Sum of Given Power Digits</h3>
			</center>
			<input type="text" placeholder="power" value="" id="power"/>			
			<br/>
			<input type="button" value="Find Sum" onclick="show_sum_power_digits();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_sum_power_digits()
	{
		var power=parseInt($('#power').val());		
		var start = window.performance.now();
		var result=sum_power_digits(power);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>