<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-001.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 1 - Sum of multiples of factors below n</h3>
			</center>
			<input type="text" placeholder="Input n" value="" id="n"/>
			<br/>
			<input type="text" placeholder="Comma-separated factors" value="" id="factors"/>
			<br/>
			<input type="button" value="Sum multiples" onclick="show_sum_multiples();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_sum_multiples()
	{
		var n=$('#n').val();
		var factors=$('#factors').val().split(",");
		console.log(factors);
		var start = window.performance.now();
		var result=sum_multiples(parseInt(n),factors);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>