<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-013.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 13 - Large Sum of Numbers</h3>
			</center>
			<input type="file"/ id="file_input">
			<br/>
			<textarea placeholder="Input grid" id="input" onblur="resize_text_area($(this));"/></textarea>
			<br/>
			<input type="button" value="Large Sum" onclick="show_large_sum();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	if (window.File && window.FileReader && window.FileList && window.Blob) {
	  document.getElementById('file_input').addEventListener('change', readSingleFile, false);
	} else {
	  console.log('The File APIs are not fully supported by your browser.');
	}
	function show_large_sum()
	{
		var start = window.performance.now();
		var numbers=$("#input").val().split("\n");
		var result=large_sum(numbers);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>
