<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-005.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Problem 5 - Smallest Evenly Divisible</h3>
			</center>
			<input type="text" placeholder="Input number" value="" id="input"/>
			<input type="button" value="Find smallest evenly divisible" onclick="show_smallest_evenly_divisible($('#input').val());">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_smallest_evenly_divisible(n)
	{
		var start = window.performance.now();
		var result=smallest_evenly_divisible(parseInt(n));
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>