<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="PE-Noisy.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div>
			<center>
				<h3>Noisy Neighbors</h3>
			</center>
			<input type="text" placeholder="Input R" value="" id="R"/>			
			<br/>
			<input type="text" placeholder="Input C" value="" id="C"/>			
			<br/>
			<input type="text" placeholder="Input N" value="" id="N"/>			
			<br/>
			<input type="button" value="Minimum Unhappiness" onclick="show_minimum_unhappiness();">
			<br/>
			Result: <input type="text" value="" id="result" readonly/>
			<br/>
			Time: <input type="text" value="" id="time" readonly/>
		</div>
	</center>
</body>
</html>
<script>
	function show_minimum_unhappiness()
	{
		var R=$('#R').val();
		var C=$('#C').val();
		var N=$('#N').val();		
		var start = window.performance.now();
		var result=minimum_unhappiness(R,C,N);
		$('#result').val(result);
		$('#time').val(format_time((window.performance.now()-start)));
	}
</script>